<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒计时</title>
	<script src="digit.js"></script>
	<script src="demo.js"></script>
	<style>
		.main{
			width:100%;
			height: 100%;
			display: flex;
			align-items:center;
			justify-content:space-around;
			flex-flow:column nowrap;
		}
		.top{
			width: 50vw;
			height: 20vh;
			display: flex;
			align-items:center;
			justify-content:center;
		}
		.top input{

		}
		.top input[type=text]{
			outline: none;
			border-radius: 10px;
			border:1px solid gray;
			text-indent: 1em;
			margin:0 10px;
		}
		.top input[type=button]{
			border: 1px solid gray;
			color: gray;
			background-color: transparent;
			border-left: none;
		}
		#canvas{
			width: 50vw;
			height: 50vh;
		}
	</style>
</head>
<body style="height:100%">
	<div class="main">
		<div class="top">
			<input type="number" placeholder="输入时间(分钟)" id="model">
			<input type="button" value="开始倒计时" onclick="getTimes()">
		</div>
		<canvas id="canvas" style="height:100%">
			不支持canvas
		</canvas>
	</div>
	
</body>
</html>